version: '2'

services:
   db:
     image: mysql:5.7
     volumes:
       - /sharedfolders/Code/wardawgz/dbase:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: ${MYSQL_DATABASE_PASSWORD}
       MYSQL_DATABASE: october
       MYSQL_USER: october
       MYSQL_PASSWORD: october

   october:
     image: dragontek/octobercms
     volumes:
       - /sharedfolders/Code/wardawgz/code:/var/www/html
     ports:
       - 80
     restart: always
     environment:
       OCTOBER_DB_HOST: db:3306
       OCTOBER_DB_USER: october
       OCTOBER_DB_PASSWORD: october
